section.callback {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 30rem;
    margin-top: 4rem;
    background-color: #314d4a;
    color: #ebe68d;
    padding: 33px;
    border-radius: 20px;
}

@media screen and (max-width: 855px) {
    section.callback {
        height: 48rem;
        display: flex;
        flex-direction: column;
    }
}

section.callback h2 {
    text-align: center;
}

@media screen and (max-width: 855px) {
    section.callback h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 855px) {
    section.callback p {
        font-size: 13px;
    }
}

@media screen and (max-width: 855px) {
    .form-label {
        font-size: 13px;
    }
}

.callback__btn {
    background-color: #ebe68d;
    color: #314d4a;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
}

.callback__btn:hover {
    background-color: #314d4a;
    color: #ebe68d;
    border:2px solid #ebe68d
}

.callback__video-container {
    padding: 20px;
    align-self: center;
}

.callback__video-container iframe {
    border: 0;
    border-radius: 20px;
    width: -webkit-fill-available;
}